<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <root>
            <AnchorPane prefHeight="560.0" prefWidth="840.0">
               <children>
                  <GridPane prefHeight="562.0" prefWidth="840.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="840.0" minWidth="10.0" prefWidth="840.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="182.60001220703126" minHeight="10.0" prefHeight="29.799990081787115" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="358.60000076293943" minHeight="10.0" prefHeight="345.00000991821287" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="76.0" prefWidth="843.0" text="Menu">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <GridPane alignment="TOP_CENTER" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="401.3333435058594" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="38.666656494140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button alignment="CENTER" layoutX="201.0" layoutY="8.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="194.0" text="&lt; Voltar" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Button alignment="CENTER" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" text="Continuar &gt;" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <Pane prefHeight="325.0" prefWidth="840.0" GridPane.rowIndex="1">
                           <children>
                              <RadioButton layoutX="43.0" layoutY="14.0" mnemonicParsing="false" text="Criar Cliente">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="43.0" layoutY="116.0" mnemonicParsing="false" text="Efetuar Transações">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="43.0" layoutY="65.0" mnemonicParsing="false" text="Criar Conta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="551.0" layoutY="14.0" mnemonicParsing="false" text="Listar Transações Efetuadas">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="551.0" layoutY="65.0" mnemonicParsing="false" text="Listar Contas a Prazo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="551.0" layoutY="116.0" mnemonicParsing="false" text="Listar Contas Ordinárias">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="551.0" layoutY="167.0" mnemonicParsing="false" text="Listar Contas Corporativas">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="281.0" layoutY="14.0" mnemonicParsing="false" text="Editar/Eliminar Cliente">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="281.0" layoutY="62.0" mnemonicParsing="false" text="Editar/Eliminar Conta">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="281.0" layoutY="113.0" mnemonicParsing="false" text="Procurar Cartões">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="281.0" layoutY="164.0" mnemonicParsing="false" text="Ver Juros">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
