<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.banku.controllers.AccountsController">
   <children>
      <Label layoutX="313.0" layoutY="45.0" prefHeight="71.0" prefWidth="213.0" text="Contas">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Button fx:id="dashboardBtn" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#dashboardBtnOnClick" text="&lt; Dashboard" />
   </children>
</AnchorPane>
