<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.banku.controllers.AddNewParticularAccountController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="573.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="180.0" prefWidth="573.0" spacing="12.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="573.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="213.0" text="Nome:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="ownerNameInput" prefHeight="38.0" prefWidth="425.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="573.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="181.0" text="Numero do Dono:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="38.0" prefWidth="392.0" spacing="20.0">
                           <children>
                              <TextArea fx:id="ownerNumberInput" prefHeight="38.0" prefWidth="262.0" />
                              <Button fx:id="searchOwnerButton" mnemonicParsing="false" onMouseClicked="#searchOwnerButtonOnClick" prefHeight="38.0" prefWidth="109.0" text="Procurar" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="573.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="181.0" text="Balanço Inicial:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="initialBalanceInput" prefHeight="38.0" prefWidth="393.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="131.0" prefWidth="573.0">
               <children>
                  <Label fx:id="resultLabel" prefHeight="32.0" prefWidth="85.0" text="Resultado" />
                  <TextFlow fx:id="explainResultTextFlow" prefHeight="85.0" prefWidth="573.0" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="66.0" prefWidth="573.0" spacing="10.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancelButtonOnClick" prefHeight="35.0" prefWidth="126.0" text="Cancelar" />
                  <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#createButtonOnClick" prefHeight="35.0" prefWidth="122.0" text="Criar" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
