<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupnine.banku.controllers.AddNewEnterpriseClientController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="574.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="261.0" prefWidth="574.0" spacing="12.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="573.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="128.0" text="Nome:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameInput" prefHeight="24.0" prefWidth="454.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="46.0" prefHeight="0.0" prefWidth="573.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="124.0" text="NIF:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NIFInput" prefHeight="24.0" prefWidth="446.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="82.0" prefHeight="0.0" prefWidth="573.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="124.0" text="Endereço:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addressInput" prefHeight="24.0" prefWidth="448.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="118.0" prefHeight="131.0" prefWidth="574.0" spacing="5.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="126.0" text="Parceiros:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="124.0" prefWidth="352.0">
                           <children>
                              <HBox prefHeight="34.0" prefWidth="242.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="partnersNameInput" promptText="Nome" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="partnersCNIInput" promptText="Cod. CNI" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TextFlow fx:id="partnersTextFlow" prefHeight="83.0" prefWidth="242.0" style="-fx-border-radius: 3; -fx-border-color: #111;" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <HBox prefHeight="112.0" prefWidth="101.0">
                           <children>
                              <Button fx:id="addPartnerButton" mnemonicParsing="false" onMouseClicked="#addPartnerButtonOnClick" prefHeight="28.0" prefWidth="101.0" text="Adicionar" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="573.0">
               <children>
                  <Text fx:id="resultText" lineSpacing="5.0" stroke="#faf4f2" strokeWidth="0.0" text="Resultado" textAlignment="CENTER" wrappingWidth="193.7294921875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="explainText" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explain" textAlignment="CENTER" wrappingWidth="346.7294921875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="41.0" prefWidth="573.0" spacing="10.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="309.0">
                     <children>
                        <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" text="Limpar" />
                     </children>
                  </HBox>
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" text="Cancelar" />
                  <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#createButtonOnClick" prefHeight="35.0" prefWidth="122.0" text="Criar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
